\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi Agent Systems and Task Allocation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defining A Multi Agent System}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Defining Dynamic Task Allocation in a MAS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison of Task Allocation Structures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Centralized versus Distributed}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Local versus Global}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hierarchical versus Horizontal}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Hierarchical Task Delegation Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outline of the HTD Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Influences}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Extended Task Allocation Method with Link Generation and Elimination (eTALGE)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Community Aware Social Networked Multi Agent System (CS-SN-MAS)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Efficient Task Allocation Protocol (ETAP)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Assumptions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation of the HTD Model}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Definitions}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationships between agents in the HTD Model}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Model Structure}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Dynamic Task Allocation}{9}}
\@writefile{toc}{\contentsline {paragraph}{Task Procurement}{9}}
\@writefile{toc}{\contentsline {paragraph}{Task Delegation}{9}}
\@writefile{toc}{\contentsline {paragraph}{Task Commitment}{10}}
\@writefile{toc}{\contentsline {paragraph}{Allocation Constraints}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analysis of the HTD Model}{11}}
\@writefile{toc}{\contentsline {paragraph}{Best Case}{11}}
\@writefile{toc}{\contentsline {paragraph}{Worst Case}{11}}
\@writefile{toc}{\contentsline {paragraph}{Average Case}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Improvements}{12}}
\@writefile{toc}{\contentsline {paragraph}{Allocation Including Distance}{12}}
\@writefile{toc}{\contentsline {paragraph}{Delegation With Learning}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{13}}
